# -*- mode:conf; tab-width:4; -*-

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
# order += "tztime local"
order += "tztime berlin"
order += "volume master"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate)" # %ip
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 11
        threshold_type = percent
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

# tztime local {
#         format = "%Y-%m-%d %H:%M:%S"
# }

tztime berlin {
        format = "%d.%m.%Y :: %H:%M:%S" # %Z
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
